VITE_SUPABASE_PROJECT_ID="agpozbitviwdetusukbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncG96Yml0dml3ZGV0dXN1a2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTk5NDQsImV4cCI6MjA3NTU5NTk0NH0.ifp6uq92PD_DEScMtd-yUKx_vg14j1Ve9K28ocqkY3s"
VITE_SUPABASE_URL="https://agpozbitviwdetusukbp.supabase.co"
